<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* body {
        background: #000;
      } */
      .header {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: #000; 
      }
      .header1 {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: #000; 
      }
       #bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(/WhatsApp\ Image\ 2021-11-19\ at\ 16.49.08.jpeg);
        background-repeat: no-repeat;
      }
      #second {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;

        background: url(/WhatsApp\ Image\ 2021-11-19\ at\ 18.28.10.jpeg);

      }
      #third {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(/WhatsApp\ Image\ 2021-11-19\ at\ 16.56.27.jpeg);
        background-repeat: no-repeat;

      }
      #fourth {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(/WhatsApp\ Image\ 2021-11-19\ at\ 18.28.10.jpeg);
        background-repeat: no-repeat;

      }
      #sixth {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(/WhatsApp\ Image\ 2021-11-19\ at\ 17.50.55.jpeg);
        background-repeat: no-repeat;

      }
      #fifth {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(/WhatsApp\ Image\ 2021-11-19\ at\ 19.29.50.jpeg);
        background-repeat: no-repeat;

      }
    </style>
  </head>
  <body>
    <div class="header">
      <div id="bg"></div>
    </div>
    <div class="header1">
      <div id="second"></div>

    </div>

    <div class="header">
    <div id="third"></div>
    </div>
    <div class="header">
    <div id="fourth"></div>
    </div>
    <div class="header">
    <div id="fifth"></div>
    </div>
    <div class="header">
    <div id="sixth"></div>
    </div>
    <script type="text/javascript">
      var headerBg = document.getElementById("bg");
      var secondBg = document.getElementById("second");

      window.addEventListener("scroll", function () {
        headerBg.style.opacity = 1 - +window.pageYOffset / 550 + "";
        headerBg.style.top = +window.pageYOffset + "px";
        headerBg.style.backgroundPositionY = - +bottom.pageYOffset / 2 + "px";
      });


      window.addEventListener("scroll", function () {
        secondBg.style.opacity = 1 - +window.pageYOffset / 550 + "";
        secondBg.style.top = +window.pageYOffset + "px";
        secondBg.style.backgroundPositionY = - +bottom.pageYOffset / 2 + "px";
      });

      


    </script>
  </body>
</html>
