<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }      
      .container {
          transform-style: preserve-3d;
          perspective: 100px;
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

      .title {
        width: 20em;
        /* transform: rotateY(45deg);
	      animation: rotateAnimation 50s linear infinite; */
      }

      @keyframes rotateAnimation {
        from {transform: rotateY(110deg);}
        to {transform: rotateY(125deg);}
      }
      .first {
        background: url(caveman.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        background-attachment: fixed;
        height: 100vh;
        width: 100vw;
        opacity: 1;
        color: #fff;
      }
      .second {
        background: url(village.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        height: 100vh;
        width: 100vw;
      }
      .third {
        background: url(dance.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        background-attachment: fixed;
        height: 100vh;
        width: 100vw;
      }
      .fourth {
        background: url(newspaper.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        height: 100vh;
        width: 100vw;
      }
      .fifth {
        background: url(television.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        background-attachment: fixed;
        height: 100vh;
        width: 100vw;
      }
      .sixth {
        background: url(computer.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        height: 100vh;
        width: 100vw;
      }
      .firsttext{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 1.2em;
        font-family: 'Bangers', cursive;
        text-align: justify;
        width: 90%;
        /* background-color: rgba(128,62,15,0.5); */
        background-color: rgba(85,90,43,0.5);
        padding: 0.4em;
        border-radius: 0.5em;
        text-shadow: 0 0 10px #000;
      }
      .secondtext{
        position: absolute;
        top: 132vh;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 1em;
        font-family: 'Bangers', cursive;
        text-align: justify;
        width: 90%;
        background-color: rgba(221,167,35,0.5);
        padding: 0.4em;
        border-radius: 0.5em;
        text-shadow: 0 0 10px #000;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <p class="firsttext">
        Our Great ancestors used stone, clay, wood to communicate stories about Life and survival.
      </p>
    </div>
    <div class="container">
    <img class="title" src="/title.jpeg" alt="">
    </div>
    <div  class="second">
      <p class="secondtext">
        Stories are something we connect with emotionally.
        Storytelling is one the best understood mediums.
      </p>
    </div>
    <div  class="third"></div>
    <div  class="fourth"></div>
    <div  class="fifth"></div>
    <div  class="sixth"></div>

    <script type="text/javascript" src="/cdn.js"></script>
    <script>
      $(window).scroll(function () {
        $(".firsttext").css("opacity", 1 - $(window).scrollTop() / 500);
      });

      $(window).scroll(function () {
        $(".secondtext").css("opacity", 1 - $(window).scrollTop() / 1700);
      });

      let title = document.querySelector(".title");

      window.addEventListener("scroll", () => {
        var top = window.pageYOffset / 30;
        title.style.transform = 
          'rotate3d(0,1,0, ' + top + 'deg)';
      });
    </script>
  </body>
</html>
