<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background: #000;
  }
  .header{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #000; 
  }
  .header1 {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #000; 
  }
  .header #bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/WhatsApp\ Image\ 2021-11-19\ at\ 16.49.08.jpeg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    /* background-attachment: fixed; */
    scroll-behavior: smooth;
  }

  .header #bg1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/WhatsApp\ Image\ 2021-11-19\ at\ 18.28.10.jpeg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    /* background-attachment: fixed; */
    scroll-behavior: smooth;
  }

  .header #bg2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/WhatsApp\ Image\ 2021-11-19\ at\ 16.56.27.jpeg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    /* background-attachment: fixed; */
    scroll-behavior: smooth;
  }

  .header #bg3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/WhatsApp\ Image\ 2021-11-19\ at\ 19.29.50.jpeg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    /* background-attachment: fixed; */
    scroll-behavior: smooth;
  }

  .header #bg4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/WhatsApp\ Image\ 2021-11-19\ at\ 17.50.55.jpeg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    /* background-attachment: fixed; */
    scroll-behavior: smooth;
  }

  section{
    /* padding: 100px; */
    color: white;
  }
</style>

</head>
<body>
  <div class="header">
    <div id="bg"></div>
  </div>
  
  <div class="header">
    <div id="bg1"></div>
  </div>

  <div class="header">
    <div id="bg2"></div>
  </div>

  <div class="header">
    <div id="bg3"></div>
  </div>

  <div class="header">
    <div id="bg4"></div>
  </div>

  <script type="text/javascript">
    var head = document.getElementById('bg')
    window.addEventListener('scroll', function(){
      head.style.opacity = 1 - +window.pageYOffset/550 +'';
      // head.style.top = +window.pageYOffset  + 'em';
      // head.style.backgroundPositionY =- window.pageYOffset /30 + 'em';
    })

    var head1 = document.getElementById('bg1')
    window.addEventListener('scroll', function(){
      head1.style.opacity = 1 - +window.pageYOffset/1550 +'';
    })

    var head2 = document.getElementById('bg2')
    window.addEventListener('scroll', function(){
      head2.style.opacity = 1 - +window.pageYOffset/2550 +'';
    })

    var head3 = document.getElementById('bg3')
    window.addEventListener('scroll', function(){
      head3.style.opacity = 1 - +window.pageYOffset/3550 +'';
    })

    var head4 = document.getElementById('bg4')
    window.addEventListener('scroll', function(){
      head4.style.opacity = 1 - +window.pageYOffset/4550 +'';
    })
  </script>
</body>
</html>